
running 2 tests
test tests::test_part1::case_1 ... ignored
test tests::test_part2::case_1 ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_19::part1/part1     time:   [762.47 ps 769.77 ps 779.78 ps]
                        change: [+1.8218% +4.8459% +8.4312%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 15 outliers among 100 measurements (15.00%)
  10 (10.00%) high mild
  5 (5.00%) high severe

day_19::part2/part2     time:   [764.07 ps 775.38 ps 788.80 ps]
                        change: [+1.1125% +2.4188% +3.8345%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe


running 2 tests
test tests::test_part1::case_1 ... ignored
test tests::test_part2::case_1 ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_19::part1/part1     time:   [731.13 ps 734.54 ps 738.23 ps]
                        change: [-10.211% -7.0857% -4.5284%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

day_19::part2/part2     time:   [724.70 ps 726.79 ps 729.09 ps]
                        change: [-5.1702% -3.6470% -2.0473%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe


running 2 tests
test tests::test_part1::case_1 ... ignored
test tests::test_part2::case_1 ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

